<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .parent{
            background-color: blueviolet;
            height: 300px;
            display: flex ;
            flex-direction: row;
            flex-wrap: wrap;
            /* align-content:space-around; */
            /* justify-content:space-evenly; */
            /* align-items: end; */
            /* justify-content: center;
            align-items: center; */
        }
        .child{
            height: 50px;
            width: 50px;;
            border-radius: 5px;
            text-align: center;
        }
        .child-1{
            background-color: black;
            align-self: flex-end;
            order: 4;
        }
        .child-2{
            background-color: crimson;
            align-self: center;
            order: 3;
        }
        .child-3{
            background-color: darkred;
            order: 2;
        }
        .child-4{
            background-color: deeppink;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child child-1">A</div>
        <div class="child child-2">B</div>
        <div class="child child-3">C</div>
<div class="child child-4">D</div>
<!-- <div class="child child-1">A</div>
        <div class="child child-2">B</div>
        <div class="child child-3">C</div>
<div class="child child-4">D</div> -->
    </div>
    
</body>
</html>

