<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positions</title>
    <style>
        .item-1{
            
            background-color: blue;
        }
        .item-2{
            
            background-color: brown;
            /* position: relative; */
            /* left: 100px; */
            /* top: 100px; */
            /* bottom: 100px; */
            /* right: 100px; */
            /* position: absolute; */
            /* top: 100; */
            /* right: 100px; */
            /* position: fixed; */
            /* right: 100px; */
            /* bottom: 0px; */
            position: sticky;
            top: 0px;
            left: 200px;
        }
        .item-3{
           
            background-color: crimson;
        }
        .item{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="item-1 item"></div>
    <div class="item-2 item"></div>
    <div class="item-3 item"></div>
</body>
</html>