<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        h1{
            font-size: smaller;
           color: blue;
           background-color: black; 
        }
        h2{
            font-size: larger;
            color: aquamarine;
            background-color: brown;
        }
        h3{
            font-size: medium;
            color: chartreuse;
            background-color: crimson;
        }
        h4{
            font-size: smaller;
            color: coral;
            background-color: darkmagenta;
        }
        p{
            font-size: larger;
            color: deeppink;
            background-color: deepskyblue;
        }

    </style>
</head>

<body>
    <div>
        <h1 >hello sruthi</h1>
        <h2>how are you</h2>
        <h3>welcome to thopstech</h3>
        <h4>we are happy to welcome you</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus maxime aspernatur error obcaecati sit
            deserunt, illo eum officiis dolorem earum dicta, aliquid pariatur, illum nostrum qui quae dolorum distinctio
            officia.
        </p>
    </div>

</body>

</html>