<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <style>
        #para{
            text-align: justify;
            text-transform: capitalize;
            text-decoration: underline dotted;
            text-shadow:1px 1px  5px red;
            text-indent: 200px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
            word-spacing: 20px;
            letter-spacing: 5px;
            line-height: 1.5;
            
        }

    </style>
</head>

<body>
    <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quaerat praesentium ipsa magnam et
        voluptas rem nostrum sapiente voluptates facilis debitis asperiores, quidem eos reiciendis! Quidem impedit
        dolorum error facere.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolor eum in perferendis non quasi ex nemo,
        repudiandae quia, adipisci libero laborum. Ipsam molestiae beatae, doloremque dolores minus maxime error esse
        consequatur qui, saepe vitae, odio voluptates. Quisquam eos sunt earum, enim, temporibus iure repellendus
        placeat facilis dolores eaque fuga deserunt repellat. Expedita molestiae fuga fugit voluptate tenetur eligendi
        et voluptates dignissimos reprehenderit ipsum placeat, quidem omnis, illum totam amet alias facilis suscipit.
        Dolore dolorum at nihil vero ratione totam alias excepturi a, officia fuga esse dignissimos suscipit
        necessitatibus recusandae ea aut laborum ducimus! Dolores quaerat doloribus quasi quae sunt!
    </p>

</body>

</html>